{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel build",
            "command": "bazel",
            "args": [
                "build",
                "//tplp:firmware"
            ],
            "type": "shell",
        },
        {
            "label": "!! Reset into bootloader !!",
            "command": "./reset_to_bootloader.ps1",
            "args": [
                "-ComPort",
                "COM7",
            ],
        },
        {
            "label": "!! Build and flash !!",
            "command": "./build_and_flash.ps1",
            "args": [
                "-UploadPath",
                "D:\\"
            ],
            "type": "shell",
        },
        {
            "label": "Refresh compile_commands.json",
            "command": "./refresh_compile_commands.ps1",
            "type": "shell",
        },
    ]
}