{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[debug] build",
            "command": "bazel",
            "args": [
                "build",
                "//tplp:firmware.elf",
                "//tplp:firmware.uf2",
                "--config=picodebug",
            ],
            "type": "shell",
        },
        {
            "label": "[iterate] build",
            "command": "bazel",
            "args": [
                "build",
                "//tplp:firmware.elf",
                "//tplp:firmware.uf2",
                "--config=iterate",
            ],
            "presentation": {
                "clear": true,
            },
        },
        {
            "label": "[iterate] build & flash",
            "dependsOn": [
                "[iterate] build",
                "flash tplp",
            ],
            "dependsOrder": "sequence",
        },
        {
            "label": "[iterate] build & flash & monitor",
            "dependsOn": [
                "[iterate] build",
                "flash tplp",
                "monitor usb serial output",
            ],
            "dependsOrder": "sequence",
        },
        {
            "label": "flash tplp",
            "command": "./tools/flash_usbmsc.sh",
            "args": [
                "${workspaceFolder}/bazel-bin/tplp/firmware.uf2",
            ],
            "type": "shell",
        },
        {
            "label": "monitor usb serial output",
            "command": "./tools/monitor_usbserial.sh",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "flash pico-debug",
            "command": "bazel",
            "args": [
                "run",
                "//tools:flash-pico-debug",
            ],
            "type": "shell",
        },
        {
            "label": "[pico] refresh compile_commands",
            "command": "./tools/refresh_compile_commands_pico.sh",
            "type": "shell",
        },
        {
            "label": "[simulator] refresh compile_commands",
            "command": "./tools/refresh_compile_commands_simulator.sh",
            "type": "shell",
        },
        {
            "label": "[tests] refresh compile_commands",
            "command": "./tools/refresh_compile_commands_tests.sh",
            "type": "shell",
        },
        {
            "label": "build openocd",
            "command": "bazel",
            "options": {
                "cwd": "${workspaceFolder}/third_party/openocd"
            },
            "args": [
                "build",
                "@openocd//:openocd",
            ],
            "type": "shell",
        },
        {
            "label": "pico-debug-prelaunch",
            "dependsOn": [
                "build openocd",
                "[debug] build"
            ],
            "dependsOrder": "parallel",
        },
        {
            "label": "[simulator] run simulator",
            "command": "bazel run --config=simulate //simulator:main",
            "type": "shell",
        },
        {
            "label": "[simulator] debug build",
            "command": "bazel build -c dbg --config=simulate //simulator:main",
            "type": "shell",
        },
    ]
}